

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/skylar.png">
  <link rel="icon" href="/img/skylar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Skylar">
  <meta name="keywords" content="">
  
    <meta name="description" content="夢ならばどれほどよかったでしょう(如果这只是一场梦，该有多好)  夢 (ゆめ) 名词，意思是“梦”。 是整句的主语。   ならば 条件表达方式，相当于“如果……的话”。 由 なら 和 ば 组成，属于假定条件。   どれほど 副词，意思是“多么、何等”。 用来表示程度。   よかったでしょう よかった 是形容词 よい（好） 的过去式，表示“好的”或“要是好的话”。 でしょう 是推测语气，表达一种感慨">
<meta property="og:type" content="article">
<meta property="og:title" content="Lemon">
<meta property="og:url" content="http://example.com/2024/12/14/Lemon/index.html">
<meta property="og:site_name" content="Head in the clouds">
<meta property="og:description" content="夢ならばどれほどよかったでしょう(如果这只是一场梦，该有多好)  夢 (ゆめ) 名词，意思是“梦”。 是整句的主语。   ならば 条件表达方式，相当于“如果……的话”。 由 なら 和 ば 组成，属于假定条件。   どれほど 副词，意思是“多么、何等”。 用来表示程度。   よかったでしょう よかった 是形容词 よい（好） 的过去式，表示“好的”或“要是好的话”。 でしょう 是推测语气，表达一种感慨">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-14T07:40:46.000Z">
<meta property="article:modified_time" content="2024-12-14T07:43:43.824Z">
<meta property="article:author" content="Skylar">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Lemon - Head in the clouds</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":30,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>X-Skylar</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Lemon"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-14 15:40" pubdate>
          2024年12月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Lemon</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>夢ならばどれほどよかったでしょう</strong><br><strong>(如果这只是一场梦，该有多好)</strong></p>
<ol>
<li><strong>夢 (ゆめ)</strong><ul>
<li>名词，意思是“梦”。</li>
<li>是整句的主语。</li>
</ul>
</li>
<li><strong>ならば</strong><ul>
<li>条件表达方式，相当于“如果……的话”。</li>
<li>由 <strong>なら</strong> 和 <strong>ば</strong> 组成，属于假定条件。</li>
</ul>
</li>
<li><strong>どれほど</strong><ul>
<li>副词，意思是“多么、何等”。</li>
<li>用来表示程度。</li>
</ul>
</li>
<li><strong>よかったでしょう</strong><ul>
<li><strong>よかった</strong> 是形容词 <strong>よい（好）</strong> 的过去式，表示“好的”或“要是好的话”。</li>
<li><strong>でしょう</strong> 是推测语气，表达一种感慨，翻译为“该有多好”。</li>
</ul>
</li>
</ol>
<hr>
<p><strong>未だにあなたのことを夢にみる</strong><br><strong>(至今仍梦见你)</strong></p>
<ol>
<li><strong>未だに (いまだに)</strong><ul>
<li>副词，意思是“至今仍然”。</li>
</ul>
</li>
<li><strong>あなた</strong><ul>
<li>代词，意思是“你”。</li>
</ul>
</li>
<li><strong>のこと</strong><ul>
<li><strong>の</strong> 表示修饰，<strong>こと</strong> 在这里指的是“关于你这件事”。</li>
<li><strong>あなたのこと</strong> 可以理解为“关于你的一切”。</li>
</ul>
</li>
<li><strong>を</strong><ul>
<li>助词，标记宾语，这里是 <strong>夢にみる</strong> 的对象（“关于你”）。</li>
</ul>
</li>
<li><strong>夢にみる</strong><ul>
<li>动词短语，<strong>夢（ゆめ）</strong> 是“梦”，<strong>に</strong> 表示目标，<strong>みる</strong> 是动词“看”。</li>
<li>合起来是“在梦中看到（你）”。</li>
</ul>
</li>
</ol>
<hr>
<p><strong>忘れた物を取りに帰るように</strong><br><strong>(像是回去取回遗忘的东西)</strong></p>
<ol>
<li><strong>忘れた (わすれた)</strong><ul>
<li>动词 <strong>忘れる（忘记）</strong> 的过去式，修饰后面的 <strong>物</strong>（东西）。</li>
<li>表示“遗忘的”。</li>
</ul>
</li>
<li><strong>物 (もの)</strong><ul>
<li>名词，意思是“物品、东西”。</li>
</ul>
</li>
<li><strong>を</strong><ul>
<li>助词，标记宾语，是 <strong>取りに帰る</strong> 的目标（“忘记的东西”）。</li>
</ul>
</li>
<li><strong>取りに帰る (とりにかえる)</strong><ul>
<li>动词短语，<strong>取り（取る）</strong> 是“拿、取”，<strong>に</strong> 表示目的，<strong>帰る</strong> 是“回去”。</li>
<li>整体意思是“回去拿”。</li>
</ul>
</li>
<li><strong>ように</strong><ul>
<li>表示“像是……一样”，是一种比喻用法。</li>
</ul>
</li>
</ol>
<hr>
<p><strong>古びた思い出の埃を払う</strong><br><strong>(拂去陈旧回忆上的尘埃)</strong></p>
<ol>
<li><strong>古びた (ふるびた)</strong><ul>
<li>动词 <strong>古びる（变旧）</strong> 的过去式，用作形容词，修饰 <strong>思い出</strong>。</li>
<li>意思是“陈旧的”。</li>
</ul>
</li>
<li><strong>思い出 (おもいで)</strong><ul>
<li>名词，意思是“回忆”。</li>
</ul>
</li>
<li><strong>の</strong><ul>
<li>表示修饰，连接 <strong>埃</strong> 和 <strong>思い出</strong>，表示“回忆上的尘埃”。</li>
</ul>
</li>
<li><strong>埃 (ほこり)</strong><ul>
<li>名词，意思是“尘埃”。</li>
</ul>
</li>
<li><strong>を払う (をはらう)</strong><ul>
<li>动词短语，<strong>払う（はらう）</strong> 是“拂去、擦掉”。</li>
<li><strong>を</strong> 标记宾语，表示“擦去尘埃”。</li>
</ul>
</li>
</ol>
<hr>
<p><strong>戻らない幸せがあることを</strong><br><strong>(有一种无法回归的幸福)</strong></p>
<ol>
<li><strong>戻らない (もどらない)</strong><ul>
<li>动词 <strong>戻る（返回、回归）</strong> 的否定形式，表示“无法返回”。</li>
<li>修饰后面的名词 <strong>幸せ</strong>。</li>
</ul>
</li>
<li><strong>幸せ (しあわせ)</strong><ul>
<li>名词，意思是“幸福”。</li>
<li>是整个句子的核心词。</li>
</ul>
</li>
<li><strong>が</strong><ul>
<li>助词，表示主语，强调“有一种无法回归的幸福”。</li>
</ul>
</li>
<li><strong>ある</strong><ul>
<li>动词，表示“存在、有”。</li>
</ul>
</li>
<li><strong>こと</strong><ul>
<li>名词化助词，把前面的内容 <strong>戻らない幸せがある</strong> 名词化，表示“一种事实”。</li>
</ul>
</li>
<li><strong>を</strong><ul>
<li>助词，标记宾语，供后续动作描述。</li>
</ul>
</li>
</ol>
<hr>
<p><strong>最後にあなたが教えてくれた</strong><br><strong>(是最后你教会我的)</strong></p>
<ol>
<li><strong>最後に (さいごに)</strong><ul>
<li>副词短语，意思是“最后”。</li>
</ul>
</li>
<li><strong>あなた</strong><ul>
<li>代词，意思是“你”。</li>
</ul>
</li>
<li><strong>が</strong><ul>
<li>助词，表示主语，强调“你”是动作的执行者。</li>
</ul>
</li>
<li><strong>教えてくれた (おしえてくれた)</strong><ul>
<li>动词短语，<strong>教える（教）</strong> 的连用形 <strong>教えて</strong> 表示“教”，<strong>くれる</strong> 表示“为我做某事”，过去式 <strong>くれた</strong> 表示“教了我”。</li>
<li>整体意思是“教会了我”。</li>
</ul>
</li>
</ol>
<hr>
<p><strong>言えずに隠してた昏い過去も</strong><br><strong>(还有那些无法言说、隐藏的黑暗过去)</strong></p>
<ol>
<li><strong>言えずに (いえずに)</strong><ul>
<li>动词 <strong>言う（说）</strong> 的否定形式 <strong>言えない</strong>，去掉 <strong>ない</strong> 并加上 <strong>ずに</strong>，表示“不能说、无法说”。</li>
</ul>
</li>
<li><strong>隠してた (かくしてた)</strong><ul>
<li>动词 <strong>隠す（隐藏）</strong> 的过去持续形式，表示“曾经隐藏”。</li>
</ul>
</li>
<li><strong>昏い (くらい)</strong><ul>
<li>形容词，意思是“昏暗、黑暗”。</li>
</ul>
</li>
<li><strong>過去 (かこ)</strong><ul>
<li>名词，意思是“过去”。</li>
</ul>
</li>
<li><strong>も</strong><ul>
<li>助词，表示“也”，强调过去也是其中之一。</li>
</ul>
</li>
</ol>
<hr>
<p><strong>あなたがいなきゃ永遠に昏いまま</strong><br><strong>(如果没有你，它们将永远黑暗)</strong></p>
<ol>
<li><strong>あなた</strong><ul>
<li>代词，意思是“你”。</li>
</ul>
</li>
<li><strong>が</strong><ul>
<li>助词，表示主语。</li>
</ul>
</li>
<li><strong>いなきゃ</strong><ul>
<li>动词 <strong>いる（存在）</strong> 的假定形 <strong>いない</strong> 加上口语化的条件表达 <strong>きゃ</strong>，意思是“如果没有”。</li>
</ul>
</li>
<li><strong>永遠に (えいえんに)</strong><ul>
<li>副词，意思是“永远”。</li>
</ul>
</li>
<li><strong>昏い (くらい)</strong><ul>
<li>形容词，意思是“黑暗”。</li>
</ul>
</li>
<li><strong>まま</strong><ul>
<li>名词，表示“保持某种状态”，翻译为“黑暗的状态”。</li>
</ul>
</li>
</ol>
<hr>
<p><strong>きっともうこれ以上 傷つくことなど</strong><br><strong>(一定不会再受伤了)</strong></p>
<ol>
<li><strong>きっと</strong><ul>
<li>副词，表示“一定、必定”。</li>
</ul>
</li>
<li><strong>もう</strong><ul>
<li>副词，表示“已经”。</li>
</ul>
</li>
<li><strong>これ以上 (これいじょう)</strong><ul>
<li>短语，意思是“再更多”。</li>
</ul>
</li>
<li><strong>傷つく (きずつく)</strong><ul>
<li>动词，意思是“受伤”。</li>
</ul>
</li>
<li><strong>こと</strong><ul>
<li>名词化助词，把动词短语名词化为“受伤这件事”。</li>
</ul>
</li>
<li><strong>など</strong><ul>
<li>助词，表示“之类”，带有轻视或列举的语气。</li>
</ul>
</li>
</ol>
<hr>
<p><strong>ありはしないとわかっている</strong><br><strong>(我知道不会再有了)</strong></p>
<ol>
<li><strong>ありはしない</strong><ul>
<li>动词 <strong>ある（有）</strong> 的强调否定形式，表示“绝对没有”。</li>
</ul>
</li>
<li><strong>と</strong><ul>
<li>助词，表示引用或主张。</li>
</ul>
</li>
<li><strong>わかっている</strong><ul>
<li>动词 <strong>わかる（明白、知道）</strong> 的连用形式 <strong>わかって</strong> 加上表示持续状态的 <strong>いる</strong>，意思是“已经明白”。</li>
</ul>
</li>
</ol>
<hr>
<p><strong>あの日の悲しみさえ あの日の苦しみさえ</strong><br><strong>(那天的悲伤和痛苦)</strong></p>
<ol>
<li><strong>あの日 (あのひ)</strong><ul>
<li>名词短语，意思是“那一天”。</li>
</ul>
</li>
<li><strong>の</strong><ul>
<li>表示修饰，连接 <strong>悲しみ</strong> 和 <strong>あの日</strong>，表示“那天的悲伤”。</li>
</ul>
</li>
<li><strong>悲しみ (かなしみ)</strong><ul>
<li>名词，意思是“悲伤”。</li>
</ul>
</li>
<li><strong>さえ</strong><ul>
<li>助词，意思是“甚至……也”，表示强调。</li>
</ul>
</li>
<li><strong>苦しみ (くるしみ)</strong><ul>
<li>名词，意思是“痛苦”。</li>
</ul>
</li>
</ol>
<hr>
<p><strong>そのすべてを愛してた あなたとともに</strong><br><strong>(甚至这些我都深爱过，与那时的你一起)</strong></p>
<ol>
<li><strong>そのすべて</strong><ul>
<li>短语，意思是“那一切”。</li>
</ul>
</li>
<li><strong>を</strong><ul>
<li>助词，标记宾语“那一切”。</li>
</ul>
</li>
<li><strong>愛してた (あいしてた)</strong><ul>
<li>动词 <strong>愛する（爱）</strong> 的过去式，表示“深爱”。</li>
</ul>
</li>
<li><strong>あなた</strong><ul>
<li>代词，意思是“你”。</li>
</ul>
</li>
<li><strong>とともに</strong><ul>
<li>短语，意思是“与……一起”。</li>
</ul>
</li>
</ol>
<hr>
<p><strong>もう二度と会えなくても</strong><br><strong>(即使再也无法见面)</strong></p>
<ol>
<li><strong>もう</strong><ul>
<li>副词，意思是“再、已经”。</li>
</ul>
</li>
<li><strong>二度と (にどと)</strong><ul>
<li>短语，意思是“二度、再一次”。</li>
</ul>
</li>
<li><strong>会えなくても (あえなくても)</strong><ul>
<li>动词 <strong>会う（见面）</strong> 的否定形 <strong>会えない</strong>，加上条件语气的 <strong>ても</strong>，表示“即使不能见面”。</li>
</ul>
</li>
</ol>
<hr>
<p><strong>心はあなたのもとに</strong><br><strong>(我的心永远属于你)</strong></p>
<ol>
<li><strong>心 (こころ)</strong><ul>
<li>名词，意思是“心、内心、心灵”。</li>
</ul>
</li>
<li><strong>は</strong><ul>
<li>助词，表示主语。</li>
</ul>
</li>
<li><strong>あなた</strong><ul>
<li>代词，意思是“你”。</li>
</ul>
</li>
<li><strong>の</strong><ul>
<li>助词，表示“的”。</li>
</ul>
</li>
<li><strong>もと</strong><ul>
<li>名词，意思是“地方、处所”。在这里表示“你所在的地方”。</li>
</ul>
</li>
<li><strong>に</strong><ul>
<li>助词，表示方向或目的地，这里表示“到你那里”。</li>
</ul>
</li>
</ol>
<hr>
<p><strong>今もまだあなたを想う</strong><br><strong>(现在依然在想你)</strong></p>
<ol>
<li><strong>今も (いまも)</strong><ul>
<li>副词，意思是“现在依然”。</li>
</ul>
</li>
<li><strong>まだ</strong><ul>
<li>副词，意思是“仍然、还”。</li>
</ul>
</li>
<li><strong>あなた</strong><ul>
<li>代词，意思是“你”。</li>
</ul>
</li>
<li><strong>を</strong><ul>
<li>助词，标记宾语“你”。</li>
</ul>
</li>
<li><strong>想う (おもう)</strong><ul>
<li>动词，意思是“想、思念”。</li>
</ul>
</li>
</ol>
<hr>
<p><strong>どんなに時が過ぎても</strong><br><strong>(不管时间如何流逝)</strong></p>
<ol>
<li><strong>どんなに</strong><ul>
<li>副词，意思是“无论多么”。</li>
</ul>
</li>
<li><strong>時 (とき)</strong><ul>
<li>名词，意思是“时间”。</li>
</ul>
</li>
<li><strong>が</strong><ul>
<li>助词，表示主语，强调“时间”。</li>
</ul>
</li>
<li><strong>過ぎても (すぎても)</strong><ul>
<li>动词 <strong>過ぎる（过去、流逝）</strong> 的条件形，表示“即使时间流逝”。</li>
</ul>
</li>
</ol>
<hr>
<p><strong>あなたを忘れない</strong><br><strong>(我不会忘记你)</strong></p>
<ol>
<li><strong>あなた</strong><ul>
<li>代词，意思是“你”。</li>
</ul>
</li>
<li><strong>を</strong><ul>
<li>助词，标记宾语“你”。</li>
</ul>
</li>
<li><strong>忘れない (わすれない)</strong><ul>
<li>动词 <strong>忘れる（忘记）</strong> 的否定形式，表示“不忘记”。</li>
</ul>
</li>
</ol>
<hr>
<p><strong>忘れられない</strong><br><strong>(无法忘记)</strong></p>
<ol>
<li>忘れられない<ul>
<li>动词 <strong>忘れる（忘记）</strong> 的可能形 <strong>忘れられる</strong> 加上否定 <strong>ない</strong>，表示“无法忘记”。</li>
</ul>
</li>
</ol>
<hr>
<p><strong>あなたが残したもので</strong><br><strong>(你留下的那些东西)</strong></p>
<ol>
<li><strong>あなた</strong><ul>
<li>代词，意思是“你”。</li>
</ul>
</li>
<li><strong>が</strong><ul>
<li>助词，表示主语“你”。</li>
</ul>
</li>
<li><strong>残した (のこした)</strong><ul>
<li>动词 <strong>残す（留下）</strong> 的过去式，表示“留下”。</li>
</ul>
</li>
<li><strong>もので</strong><ul>
<li>名词 <strong>もの</strong> 加上助词 <strong>で</strong>，表示“事物、东西”。</li>
</ul>
</li>
</ol>
<hr>
<p><strong>私を生きていく</strong><br><strong>(让我继续活下去)</strong></p>
<ol>
<li><strong>私 (わたし)</strong><ul>
<li>代词，意思是“我”。</li>
</ul>
</li>
<li><strong>を</strong><ul>
<li>助词，标记宾语“我”。</li>
</ul>
</li>
<li><strong>生きていく (いきていく)</strong><ul>
<li>动词短语，<strong>生きる（活、生活）</strong> 和 <strong>いく</strong> 结合，表示“继续活下去”。</li>
</ul>
</li>
</ol>
<hr>
<p><strong>あなたが教えてくれた</strong><br><strong>(你教会了我)</strong></p>
<ol>
<li><strong>あなた</strong><ul>
<li>代词，意思是“你”。</li>
</ul>
</li>
<li><strong>が</strong><ul>
<li>助词，表示主语“你”。</li>
</ul>
</li>
<li><strong>教えてくれた</strong><ul>
<li>动词 <strong>教える（教）</strong> 的连用形 <strong>教えて</strong> 加上 <strong>くれる</strong> 表示“为我做某事”，过去式 <strong>くれた</strong>，表示“教会了我”。</li>
</ul>
</li>
</ol>
<hr>
<p><strong>悲しみがどうしても消えなくて</strong><br><strong>(悲伤怎么也无法消失)</strong></p>
<ol>
<li><strong>悲しみ (かなしみ)</strong><ul>
<li>名词，意思是“悲伤”。</li>
</ul>
</li>
<li><strong>が</strong><ul>
<li>助词，表示主语“悲伤”。</li>
</ul>
</li>
<li><strong>どうしても</strong><ul>
<li>副词，意思是“怎么也、无论如何”。</li>
</ul>
</li>
<li><strong>消えなくて (きえなくて)</strong><ul>
<li>动词 <strong>消える（消失）</strong> 的否定形式 <strong>消えない</strong>，表示“无法消失”。</li>
</ul>
</li>
</ol>
<hr>
<p><strong>それでもあなたを愛してる</strong><br><strong>(然而，我依然爱你)</strong></p>
<ol>
<li><strong>それでも</strong><ul>
<li>副词，意思是“尽管如此、然而”。</li>
</ul>
</li>
<li><strong>あなた</strong><ul>
<li>代词，意思是“你”。</li>
</ul>
</li>
<li><strong>を</strong><ul>
<li>助词，标记宾语“你”。</li>
</ul>
</li>
<li><strong>愛してる</strong><ul>
<li>动词 <strong>愛する（爱）</strong> 的口语化形式 <strong>愛してる</strong>，表示“爱”。</li>
</ul>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Lemon</div>
      <div>http://example.com/2024/12/14/Lemon/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Skylar</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/16/2024%E9%98%85%E8%AF%BB%E8%AE%A1%E5%88%92%EF%BC%8822%EF%BC%89%E2%94%80%E2%94%80Why%20Nations%20Fail/" title="2024阅读计划（22）──Why Nations Fail">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2024阅读计划（22）──Why Nations Fail</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/30/%E8%BF%B7%E5%A4%B1%E5%9C%A8%E2%80%9C%E8%A2%AB%E8%AE%A4%E5%8F%AF%E2%80%9D%E4%B9%8B%E8%B7%AF/" title="迷失在“被认可”之路">
                        <span class="hidden-mobile">迷失在“被认可”之路</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
